<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Margin & Padding -->
    <dimen name="margin_padding_size_small">8dp</dimen>
    <dimen name="margin_padding_size_medium">16dp</dimen>
    <dimen name="margin_padding_size_large">24dp</dimen>
    <dimen name="margin_padding_size_xlarge">32dp</dimen>
    <dimen name="margin_padding_size_xxlarge">40dp</dimen>
    <dimen name="margin_padding_size_xxxlarge">48dp</dimen>
    <dimen name="margin_padding_size_huge">56dp</dimen>
    <dimen name="margin_padding_size_xhuge">64dp</dimen>
    <dimen name="margin_padding_size_xxhuge">72dp</dimen>
    <dimen name="margin_padding_size_xxxhuge">80dp</dimen>

    <!-- Font sizes -->
    <dimen name="text_size_micro">12sp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_large">20sp</dimen>
    <dimen name="text_size_xlarge">34sp</dimen>
    <dimen name="text_size_xxlarge">45sp</dimen>
    <dimen name="text_size_xxxlarge">56sp</dimen>

    <!--Custom Fonts Sizes-->
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="text_size_24">24sp</dimen>
    <dimen name="text_size_52">52sp</dimen>

    <!--Custom Margins-->
    <dimen name="margin_padding_size_10">10dp</dimen>
    <dimen name="margin_padding_size_12">12dp</dimen>
    <dimen name="margin_padding_size_21">21dp</dimen>
    <dimen name="margin_padding_size_32">32dp</dimen>
    <dimen name="margin_padding_size_50">50dp</dimen>
    <dimen name="margin_padding_size_52">52dp</dimen>
    <dimen name="margin_padding_size_120">120dp</dimen>
    <dimen name="margin_padding_size_150">150dp</dimen>
    <dimen name="margin_padding_size_167">167dp</dimen>
    <dimen name="margin_padding_size_190">190dp</dimen>
    <dimen name="margin_padding_size_230">230dp</dimen>

    <dimen name="carousel_spacing">16dp</dimen>
    <dimen name="rounded_corners_radius">16dp</dimen>

</resources>